{
  "name": "@swarmproof/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js"
    }
  },
  "scripts": {
    "build": "node -e 'const { execSync } = require(\"child_process\"); const root = process.cwd().includes(\"apps/api\") ? \"../..\" : \".\"; execSync(\"pnpm -r --filter \\\"./packages/**\\\" build\", { stdio: \"inherit\", cwd: root });' && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "x402:live": "tsx scripts/x402-live-testnet.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "dotenv": "^16.4.0",
    "hono": "^4.6.0",
    "@swarmproof/agents": "workspace:*",
    "@swarmproof/swarm": "workspace:*",
    "@swarmproof/consensus": "workspace:*",
    "@swarmproof/verification": "workspace:*",
    "@swarmproof/hedera": "workspace:*",
    "@swarmproof/payments": "workspace:*",
    "@swarmproof/plugins": "workspace:*",
    "@swarmproof/x402": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  }
}